def greet(bot_name, birth_year):
    print("Hello! My name is {0}.".format(bot_name))
    print("I was created in {0}.".format(birth_year))

def remind_name():
    print('Please, remind me your name.')
    name = input()
    print("What a great name you have, {0}!".format(name))

def guess_age():
    print('Let me guess your age.')
    print('Enter remainders of dividing your age by 3, 5 and 7.')

    try:
        rem3 = int(input())
        rem5 = int(input())
        rem7 = int(input())
        age = (rem3 * 70 + rem5 * 21 + rem7 * 15) % 105
        print("Your age is {0}; that's a good time to start programming!".format(age))
    except ValueError:
        print("Invalid input! Please enter integers only.")

def count():
    print('Now I will prove to you that I can count to any number you want.')
    try:
        num = int(input())
        if num < 0:
            raise ValueError("Negative numbers are not allowed!")
        counter = 0
        while counter <= num:
            print("{0} !".format(counter))
            counter += 1
    except ValueError as e:
        print(e)

def test():
    print("Let's test your programming knowledge.")
    print("Why do we use methods?")
    print("1. To repeat a statement multiple times.")
    print("2. To decompose a program into several small subroutines.")
    print("3. To determine the execution time of a program.")
    print("4. To interrupt the execution of a program.")
    answer = 2
    guess = input()
    try:
        guess = int(guess)
        if guess != answer:
            raise ValueError("Wrong answer. Please try again.")
    except ValueError as e:
        print(e)
        test()
    else:
        print('Completed, have a nice day!')
        print('.................................')
        print('.................................')
        print('.................................')

def end():
    print('Congratulations, have a nice day!')
    print('.................................')
    print('.................................')
    print('.................................')
    input()

greet('Sbot', '2021')
remind_name()
guess_age()
count()
test()
end()
